# granite-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/odiak/granite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/odiak/granite/: ASTProcessor.kt  EditActivity.kt  GFMWithWikiLinkFlavourDescriptor.kt  GranitePreference.kt  MainActivity.kt  MarkdownComponents.kt
app/src/main/java/net/odiak/granite/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/odiak/granite/: ASTProcessorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
